; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy2012302590125View
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "2012302590125.h"
LastPage=0

ClassCount=6
Class1=CMy2012302590125App
Class2=CMy2012302590125Doc
Class3=CMy2012302590125View
Class4=CMainFrame

ResourceCount=3
Resource1=IDD_ABOUTBOX
Class5=CAboutDlg
Resource2=IDR_MAINFRAME
Class6=CDrawCharDIG
Resource3=IDD__CHAR_DIALOG

[CLS:CMy2012302590125App]
Type=0
HeaderFile=2012302590125.h
ImplementationFile=2012302590125.cpp
Filter=N

[CLS:CMy2012302590125Doc]
Type=0
HeaderFile=2012302590125Doc.h
ImplementationFile=2012302590125Doc.cpp
Filter=N
BaseClass=CDocument
VirtualFilter=DC

[CLS:CMy2012302590125View]
Type=0
HeaderFile=2012302590125View.h
ImplementationFile=2012302590125View.cpp
Filter=C
BaseClass=CView
VirtualFilter=VWC
LastObject=CMy2012302590125View


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=CMainFrame
BaseClass=CFrameWnd
VirtualFilter=fWC




[CLS:CAboutDlg]
Type=0
HeaderFile=2012302590125.cpp
ImplementationFile=2012302590125.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_DRAW_DDALINE
Command8=ID_DRAW_MIDLINE
Command9=ID_DRAW_BCIRCLE
Command10=ID_DRAW_PNCIRCLE
Command11=ID_CURVE_BEZIER
Command12=ID_CURVE_BSAMPLE
Command13=ID_CURVE_HERMITE
Command14=ID_TRANS_MOVE
Command15=ID_TRANS_ROTATE
Command16=ID_TRANS_ZOOM
Command17=ID_TRANS_SYMMETRY
Command18=ID_FILL_SCANLINE
Command19=ID_EDGE_FILL
Command20=ID_FILL_SEED
Command21=ID_CUT_CS
Command22=ID_CUT_MIDDLE
Command23=ID_CUT_LIANG
Command24=ID_CUT_POLYGON
Command25=ID_ON_CUT_CIRCLE
Command26=ID_APP_ABOUT
Command27=ID_GRAPH_COLOR
Command28=ID_DRAW_CHAR
CommandCount=28

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[CLS:CDrawCharDIG]
Type=0
HeaderFile=DrawCharDIG1.h
ImplementationFile=DrawCharDIG1.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BUTTON_FONT
VirtualFilter=dWC

[DLG:IDD__CHAR_DIALOG]
Type=1
Class=CDrawCharDIG
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_STRING,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_X,edit,1350631552
Control8=IDC_EDIT_Y,edit,1350631552
Control9=IDC_BUTTON_FONT,button,1342242816

