C:\Users\longxi\Desktop\编程排序\2012302590125隆玺\2012302590125隆玺\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\longxi\Desktop\编程排序\2012302590125隆玺\2012302590125隆玺\obj\x86\Debug\_2012302590125隆玺.Form1.resources
C:\Users\longxi\Desktop\编程排序\2012302590125隆玺\2012302590125隆玺\obj\x86\Debug\_2012302590125隆玺.Properties.Resources.resources
C:\Users\longxi\Desktop\编程排序\2012302590125隆玺\2012302590125隆玺\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\longxi\Desktop\编程排序\2012302590125隆玺\2012302590125隆玺\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\longxi\Desktop\编程排序\2012302590125隆玺\2012302590125隆玺\bin\Debug\2012302590125隆玺.exe
C:\Users\longxi\Desktop\编程排序\2012302590125隆玺\2012302590125隆玺\bin\Debug\2012302590125隆玺.pdb
C:\Users\longxi\Desktop\编程排序\2012302590125隆玺\2012302590125隆玺\obj\x86\Debug\2012302590125隆玺.exe
C:\Users\longxi\Desktop\编程排序\2012302590125隆玺\2012302590125隆玺\obj\x86\Debug\2012302590125隆玺.pdb
C:\Users\longxi\Desktop\2012302590125隆玺\2012302590125隆玺\bin\Debug\2012302590125隆玺.exe
C:\Users\longxi\Desktop\2012302590125隆玺\2012302590125隆玺\bin\Debug\2012302590125隆玺.pdb
C:\Users\longxi\Desktop\2012302590125隆玺\2012302590125隆玺\obj\x86\Debug\2012302590125隆玺.csprojResolveAssemblyReference.cache
C:\Users\longxi\Desktop\2012302590125隆玺\2012302590125隆玺\obj\x86\Debug\_2012302590125隆玺.Form1.resources
C:\Users\longxi\Desktop\2012302590125隆玺\2012302590125隆玺\obj\x86\Debug\_2012302590125隆玺.Properties.Resources.resources
C:\Users\longxi\Desktop\2012302590125隆玺\2012302590125隆玺\obj\x86\Debug\2012302590125隆玺.csproj.GenerateResource.Cache
C:\Users\longxi\Desktop\2012302590125隆玺\2012302590125隆玺\obj\x86\Debug\2012302590125隆玺.exe
C:\Users\longxi\Desktop\2012302590125隆玺\2012302590125隆玺\obj\x86\Debug\2012302590125隆玺.pdb
C:\Users\longxi\Desktop\大二下\计算机图形学作业\2012302590125隆玺2\2012302590125隆玺\2012302590125隆玺\obj\x86\Debug\2012302590125隆玺.exe
C:\Users\longxi\Desktop\大二下\计算机图形学作业\2012302590125隆玺2\2012302590125隆玺\2012302590125隆玺\obj\x86\Debug\2012302590125隆玺.pdb
C:\Users\longxi\Desktop\大二下\计算机图形学作业\2012302590125隆玺2\2012302590125隆玺\2012302590125隆玺\bin\Debug\2012302590125隆玺.exe
C:\Users\longxi\Desktop\大二下\计算机图形学作业\2012302590125隆玺2\2012302590125隆玺\2012302590125隆玺\bin\Debug\2012302590125隆玺.pdb
C:\Users\longxi\Desktop\大二下\计算机图形学作业\2012302590125隆玺2\2012302590125隆玺\2012302590125隆玺\obj\x86\Debug\2012302590125隆玺.csprojResolveAssemblyReference.cache
C:\Users\longxi\Desktop\大二下\计算机图形学作业\2012302590125隆玺2\2012302590125隆玺\2012302590125隆玺\obj\x86\Debug\_2012302590125隆玺.Form1.resources
C:\Users\longxi\Desktop\大二下\计算机图形学作业\2012302590125隆玺2\2012302590125隆玺\2012302590125隆玺\obj\x86\Debug\_2012302590125隆玺.Properties.Resources.resources
C:\Users\longxi\Desktop\大二下\计算机图形学作业\2012302590125隆玺2\2012302590125隆玺\2012302590125隆玺\obj\x86\Debug\2012302590125隆玺.csproj.GenerateResource.Cache
C:\Users\longxi\Desktop\大二下\计算机图形学作业\2012302590125隆玺2\2012302590125隆玺\2012302590125隆玺\obj\x86\Debug\_2012302590125隆玺.MyForm.resources
C:\Users\longxi\Desktop\大二下\计算机图形学作业\2012302590125隆玺\2012302590125隆玺\obj\x86\Debug\2012302590125隆玺.exe
C:\Users\longxi\Desktop\大二下\计算机图形学作业\2012302590125隆玺\2012302590125隆玺\obj\x86\Debug\2012302590125隆玺.pdb
C:\Users\longxi\Desktop\大二下\计算机图形学作业\2012302590125隆玺\2012302590125隆玺\bin\Debug\2012302590125隆玺.exe
C:\Users\longxi\Desktop\大二下\计算机图形学作业\2012302590125隆玺\2012302590125隆玺\bin\Debug\2012302590125隆玺.pdb
C:\Users\longxi\Desktop\大二下\计算机图形学作业\2012302590125隆玺\2012302590125隆玺\obj\x86\Debug\2012302590125隆玺.csprojResolveAssemblyReference.cache
C:\Users\longxi\Desktop\大二下\计算机图形学作业\2012302590125隆玺\2012302590125隆玺\obj\x86\Debug\_2012302590125隆玺.Form1.resources
C:\Users\longxi\Desktop\大二下\计算机图形学作业\2012302590125隆玺\2012302590125隆玺\obj\x86\Debug\_2012302590125隆玺.MyForm.resources
C:\Users\longxi\Desktop\大二下\计算机图形学作业\2012302590125隆玺\2012302590125隆玺\obj\x86\Debug\_2012302590125隆玺.Properties.Resources.resources
C:\Users\longxi\Desktop\大二下\计算机图形学作业\2012302590125隆玺\2012302590125隆玺\obj\x86\Debug\2012302590125隆玺.csproj.GenerateResource.Cache
F:\金山文件备份\大二下\大二下\计算机图形学作业\2012302590125隆玺\2012302590125隆玺\obj\x86\Debug\2012302590125隆玺.exe
F:\金山文件备份\大二下\大二下\计算机图形学作业\2012302590125隆玺\2012302590125隆玺\obj\x86\Debug\2012302590125隆玺.pdb
F:\金山文件备份\大二下\大二下\计算机图形学作业\2012302590125隆玺\2012302590125隆玺\bin\Debug\2012302590125隆玺.exe
F:\金山文件备份\大二下\大二下\计算机图形学作业\2012302590125隆玺\2012302590125隆玺\bin\Debug\2012302590125隆玺.pdb
F:\金山文件备份\大二下\大二下\计算机图形学作业\2012302590125隆玺\2012302590125隆玺\obj\x86\Debug\2012302590125隆玺.csprojResolveAssemblyReference.cache
F:\金山文件备份\大二下\大二下\计算机图形学作业\2012302590125隆玺\2012302590125隆玺\obj\x86\Debug\_2012302590125隆玺.Form1.resources
F:\金山文件备份\大二下\大二下\计算机图形学作业\2012302590125隆玺\2012302590125隆玺\obj\x86\Debug\_2012302590125隆玺.MyForm.resources
F:\金山文件备份\大二下\大二下\计算机图形学作业\2012302590125隆玺\2012302590125隆玺\obj\x86\Debug\_2012302590125隆玺.Properties.Resources.resources
F:\金山文件备份\大二下\大二下\计算机图形学作业\2012302590125隆玺\2012302590125隆玺\obj\x86\Debug\2012302590125隆玺.csproj.GenerateResource.Cache
C:\Users\xi\Desktop\Trivialness\大二计图\2012302590125V2\2012302590125隆玺\obj\x86\Debug\2012302590125隆玺.exe
C:\Users\xi\Desktop\Trivialness\大二计图\2012302590125V2\2012302590125隆玺\obj\x86\Debug\2012302590125隆玺.pdb
